<!DOCTYPE html>
<html>
	<head>
		<title>Pose Detection</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0;
				cursor: move;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				/*position: absolute;*/
				/*float:right;*/
				/*!*width: 100%;*!*/
				/*color: #ffffff;*/
				/*padding: 5px;*/
				/*font-family: Monospace;*/
				/*font-size: 13px;*/
				/*font-weight: bold;*/
				/*text-align: center;*/
				/*z-index: 1;*/
			}


			.element {

				width: 200px;
				height: 100px;
				/*color: #ffffff;*/
				position: absolute;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
				z-index: 1;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.element .number {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 12px;
				color: rgba(127,255,255,0.75);
			}

			.element .symbol {
				position: absolute;
				top: 5px;
				left: 0px;
				right: 0px;
				font-size: 30px;
				font-weight: bold;
				color: rgba(255,255,255,0.75);
				text-shadow: 0 0 10px rgba(0,255,255,0.95);
			}

			.element .details {
				position: absolute;
				bottom: 15px;
				left: 0px;
				right: 0px;
				font-size: 18px;
				color: rgba(127,255,255,0.75);
			}

		</style>
	</head>
	<body>
		<script src="javascripts/three.js"></script>
		<script src="javascripts/CSS3DRenderer.js"></script>

		<!--<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js css3d</a> - panorama demo. cubemap by <a href="http://www.humus.name/index.php?page=Textures" target="_blank" rel="noopener">Humus</a>.</div>-->

		<div class="element" style="top:120px; right:0px;  background-color: rgba(0, 127, 127, 0.360784);  transform: translate(-50%, -50%) ">
			<!--<div class="number">1</div>-->
			<div class="symbol">人员数量</div>
			<div class="details" >
				10
			</div>
		</div>

		<script>

			const IMGPATH = 'resource/3601/';
			var camera, scene, renderer;
			var target = new THREE.Vector3();

			var lon = 90, lat = 0;
			var phi = 0, theta = 0;

			var touchX, touchY;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

				scene = new THREE.Scene();
				/*
				var sides = [
					{
						// url: IMGPATH + 'posx.jpg',
						url: 'face.jpg',
						position: [ - 512, 0, 0 ],
						rotation: [ 0, Math.PI / 2, 0 ]
					},
					{
						url: IMGPATH + 'negx.jpg',
						position: [ 512, 0, 0 ],
						rotation: [ 0, - Math.PI / 2, 0 ]
					},
					{
						url: IMGPATH + 'posy.jpg',
						position: [ 0, 512, 0 ],
						rotation: [ Math.PI / 2, 0, Math.PI ]
					},
					{
						url: IMGPATH + 'negy.jpg',
						position: [ 0, - 512, 0 ],
						rotation: [ - Math.PI / 2, 0, Math.PI ]
					},
					{
						url: IMGPATH + 'posz.jpg',
						position: [ 0, 0, 512 ],
						rotation: [ 0, Math.PI, 0 ]
					},
					{
						url: IMGPATH + 'negz.jpg',
						position: [ 0, 0, - 512 ],
						rotation: [ 0, 0, 0 ]
					}
				]; */

				var sides = [
					{
						// url: IMGPATH + 'posx.jpg',
						url: IMGPATH + 'x.jpg',
						position: [ - 400, 0, 0 ],
						rotation: [ 0, Math.PI / 2, 0 ]
					},
					// {
					// 	url: IMGPATH + 'yneg.jpg',
					// 	position: [ 0, - 512, 0 ],
					// 	rotation: [ - Math.PI / 2, 0, Math.PI ]
					// },
					{
						url: IMGPATH + 'zpos.jpg',
						position: [ 0, 0, 400 ],
						rotation: [ 0, Math.PI / 4, 0 ]
					},
					// {
					// 	url: IMGPATH + 'zneg.jpg',
					// 	position: [ 0, 0, - 300 ],
					// 	rotation: [ 0, Math.PI / 4, 0 ]
					// }
				];

				for ( var i = 0; i < sides.length; i ++ ) {

					var side = sides[ i ];

					var element = document.createElement( 'img' );
					element.width = 1026; // 2 pixels extra to close the gap.
					element.src = side.url;

					var object = new THREE.CSS3DObject( element );
					object.position.fromArray( side.position );
					object.rotation.fromArray( side.rotation );
					scene.add( object );

				}

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'wheel', onDocumentMouseWheel, false );

				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );

			}

			function onDocumentMouseMove( event ) {

				var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
				var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;

				lon -= movementX * 0.1;
				lat += movementY * 0.1;

			}

			function onDocumentMouseUp() {

				document.removeEventListener( 'mousemove', onDocumentMouseMove );
				document.removeEventListener( 'mouseup', onDocumentMouseUp );

			}

			function onDocumentMouseWheel( event ) {

				var fov = camera.fov + event.deltaY * 0.05;

				camera.fov = THREE.Math.clamp( fov, 10, 75 );

				camera.updateProjectionMatrix();

			}

			function onDocumentTouchStart( event ) {

				event.preventDefault();

				var touch = event.touches[ 0 ];

				touchX = touch.screenX;
				touchY = touch.screenY;

			}

			function onDocumentTouchMove( event ) {

				event.preventDefault();

				var touch = event.touches[ 0 ];

				lon -= ( touch.screenX - touchX ) * 0.1;
				lat += ( touch.screenY - touchY ) * 0.1;

				touchX = touch.screenX;
				touchY = touch.screenY;

			}

			function animate() {

				requestAnimationFrame( animate );

				// lon += 0.1;
				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				target.x = Math.sin( phi ) * Math.cos( theta );
				target.y = Math.cos( phi );
				target.z = Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( target );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
